<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>INDIAN TRAFFIC MANAGEMENT SYSTEM - About Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    
  </head>
  <body id="aboutPage"></body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/traf.jpeg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container ">
              <div class="safety squad">
                <img src="img/Trafflogo3.png" alt="Safety Squad" height="300px"  >
              </div>
              

  
              <div class="tm-bg-white-transparent">
                <div class="tm-brand-texts">
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Services</a>
                    </li> -->
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="Team.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Login/Sign-Up</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="map.html">Map</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- About -->
        <section class="row" id="tmAbout">
          <header class="col-12 tm-about-header">
            <h2 class="t text-center text-light tm-about-page-title">About Our App</h2>
            <hr class="tm-about-title-hr">
          </header>
          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-about-box">
              <div class="tm-about-number-container">0.1</div>              
              <h3 class="tm-about-name">High Accuracy and Precision</h3>
              <p class="tm-about-description">
                Our system processes data swiftly, delivering real-time insights with minimal delay. Optimized for efficiency, it ensures seamless operation under any condition.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-about-box">
              <div class="tm-about-number-container">0.2</div>              
              <h3 class="tm-about-name">Security and Privacy</h3>
              <p class="tm-about-description">
                Data security and privacy are paramount. Our system employs robust protocols to prevent unauthorized access, data breaches, and misuse of sensitive information.
              </p>
              
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-about-box">
              <div class="tm-about-number-container">0.3</div>              
              <h3 class="tm-about-name">User Satisfaction and Experience</h3>
              
              <p class="tm-about-description">
                Our system is user-centric, featuring intuitive interfaces and seamless interactions. Clear instructions, feedback, and easy navigation enhance user satisfaction.
              </p>
              
            </div>
          </div>
        </section>

        <!-- App Features -->
        <section id="tmAppFeatures">
            <div class="row">
                <header class="col-12 text-center  tm-bg-white-transparent p-5 tm-app-header">
                    <h2 class=" mb-3 tm-app-feature-header">App Features</h2>
                    <p class="mb-0 small">Curious how our AI transforms traffic chaos into seamless flow?</p>
                </header>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                          <!-- <i class="fas fa-car fa-3x tm-app-feature-icon"></i> -->
                          <i class="fas fa-microphone icon-microphone fa-3x tm-app-feature-icon"></i> 
                          
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">AI voice Assistant</h3>
                            <p class="tm-app-feature-description">Provides real-time traffic updates, suggests optimal routes, helps users find parking, and facilitates hands-free navigation, enhancing safety and convenience.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                            <i class="fas fa-3x fa-traffic-light tm-app-feature-icon"></i>
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Adaptive Traffic Signal Control</h3>
                            <p class="tm-app-feature-description">Dynamically adjusts traffic signal timings based on current traffic conditions to optimize flow and minimize waiting times at intersections.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                            <i class="fas fa-road icon-speed-breaker fa-3x tm-app-feature-icon"></i>
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Smart Speed Brakers</h3>
                            <p class="tm-app-feature-description">Adjust to vehicle speed and traffic conditions to enhance safety and control..</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                            <i class="fas fa-car fa-3x tm-app-feature-icon"></i>
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Vehicle to Everything</h3>
                            <p class="tm-app-feature-description">Enables vehicles to communicate with each other and infrastructure to boost safety and traffic efficiency</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
              <div class="tm-bg-white-transparent tm-app-feature-box">
                  <div class="tm-app-feature-icon-container">
                      <i  class="fas fa-leaf icon-leaf fa-2x tm-app-feature-icon"></i>
                      
                  </div>
                  <div class="tm-app-feature-description-box">
                      <h3 class="mb-4 tm-app-feature-title">Environmental Friendly</h3>
                      <p class="tm-app-feature-description">Monitors and controls traffic-related pollution and noise to reduce environmental impact.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="tm-bg-white-transparent tm-app-feature-box">
                <div class="tm-app-feature-icon-container">
                    <i class="fas fa-trophy icon-trophy fa-3x tm-app-feature-icon"></i>
                </div>
                <div class="tm-app-feature-description-box">
                    <h3 class="mb-4 tm-app-feature-title">Reward</h3>
                    <p class="tm-app-feature-description">We provide Reward points and some premium features on weekends.</p>
                </div>
            </div>
          </div>
          
          
          <div class="dumbo">
            <p class="col-12 text-white text-center tm-copyright-text"></p>
            Copyright &copy; 2024 App Landing Page. 
            Designed by <a href="#" class="tm-copyright-link">Safety Squad</a>
          </p>
          </div>
      </div>
      
</div>
          
        </section>

        <!-- Page footer -->
        <footer class="row">
          <!-- <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2024 App Landing Page. 
            Designed by <a href="#" class="tm-copyright-link">Safety Squad</a>
          </p>
        </footer> -->
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
