<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Parallo - App Landing Page</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
  
</head>

<body>
  <div class="parallax-window" data-parallax="scroll" data-image-src="img/traf.jpeg">
    <div class="container-fluid">
      <div class="row tm-brand-row">
        <div class="col-lg-4 col-11">
          <div class="tm-brand-container ">
            <div class="safety squad">
              <img src="img/Trafflogo3.png" alt="Safety Squad" height="300px"  >
            </div>

            <div class="tm-bg-white-transparent">
              <div class="tm-brand-texts">

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-1">
          <div class="tm-nav">
            <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <!-- <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="services.html">Services</a>
                  </li> -->
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="Team.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">Login/Sign-Up</a>
                  </li>

                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="map.html">Map</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <section class="row" id="tmHome">
        <div class="col-12 tm-home-container">
          <div class="text-white tm-home-left">
            <p class="text-uppercase tm-slogan"><b>Stay Ahead of Traffic, Not in It!</b>
            </p>
            <hr class="tm-home-hr" />
            <h2 class="tm-home-title"><b>Navigate Traffic Like a Pro</b></h2>
            <p class="tm-home-text">
              <b>We've solved the problem, turning your traffic woes into effortless journeys on our platform.THANK
                YOU</b>
            </p>
            <a href="#tmFeatures" class="btn btn-primary">Learn More</a>
          </div>
          <div class="tm-home-right">
            <!-- <img src="traffic10.jpg"   height="400px"  alt="App on Mobile mockup" /> -->
          </div>
        </div>
      </section>

      <!-- Features -->
      <div class="row" id="tmFeatures">
        <div class="col-lg-4">
          <div class="tm-bg-white-transparent tm-feature-box">
            <h3 class="tm-feature-name">High Performance</h3>

            <div class="tm-feature-icon-container">
              <i class="fas fa-3x fa-server"></i>
            </div>

            <p class="text-center">We provide the best <b>ROUTE SUGGESTIONS</b>.Our advanced system intelligently
              manages traffic flows, boosting overall performance and providing a seamless experience to users</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="tm-bg-white-transparent tm-feature-box">
            <h3 class="tm-feature-name">Fast Support</h3>

            <div class="tm-feature-icon-container">
              <i class="fas fa-3x fa-headphones"></i>
            </div>
            <p class="text-center">Our intelligent system manages traffic seamlessly, reducing congestion and enabling
              our support team to respond rapidly to customer needs.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="tm-bg-white-transparent tm-feature-box">
            <h3 class="tm-feature-name">App Marketing</h3>

            <div class="tm-feature-icon-container">
              <i class="fas fa-3x fa-satellite-dish"></i>
            </div>
            <p class="text-center">By understanding user preferences, our system sends personalized messages that make
              users more interested in your app
            </p>
          </div>
        </div>
      </div>
      <!-- Call to Action -->
      <section class="row" id="tmCallToAction">
        <div class="col-12 tm-call-to-action-col">
          <!-- <img src="traffic7.jpg" alt="Image" height="30px" width="40px" class="img-fluid tm-call-to-action-image" /> -->
          <!-- <div class="tm-bg-white tm-call-to-action-text"> -->
          <!-- <h2 class="tm-call-to-action-title">Images by Unsplash</h2> -->
          <!-- <p class="tm-call-to-action-description">
                You may browse <a rel="nofollow" href="https://www.toocss.com">Too CSS</a> website for the collection of CSS templates for your projects. Aliquam erat volutpat. Nulla eros est,
                imperdiet vel feugiat non, ullamcorper mattis nulla. -->
          <!-- </p>
              <form action="#" method="get" class="tm-call-to-action-form">                
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary">Get Updates</button>
              </form> -->
          <!-- </div> -->
        </div>
      </section>

      <!-- Page footer -->
      <footer class="row">
        <p class="col-12 text-white text-center tm-copyright-text">
          Copyright &copy; 2024 App Landing Page.
          Designed by <a href="#" class="tm-copyright-link">Safety Squad</a>
        </p>
      </footer>
    </div>
    <!-- .container-fluid -->
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>