<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps Traffic Management with Route Optimization</title>
    <style>
      #map {
        height: 100%;
        width: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <b>Start: </b>
      <input id="start" type="text" value="Chicago, IL">
      <b>End: </b>
      <input id="end" type="text" value="Los Angeles, CA">
      <button onclick="calculateAndDisplayRoute()">Optimize Route</button>
    </div>
    <div id="map"></div>
    <script>
      let map, marker, directionsService, directionsRenderer, trafficLayer;

      function initMap() {
        // Initialize the map
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 39.5, lng: -98.35 },
          zoom: 4,
        });

        // Initialize the Directions service and renderer
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        directionsRenderer.setMap(map);

        // Initialize traffic layer
        trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);

        // Fetch current location and add marker
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            (position) => {
              const pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
              };

              marker = new google.maps.Marker({
                position: pos,
                map: map,
                title: "You are here!",
              });

              map.setCenter(pos);
            },
            () => {
              handleLocationError(true, map.getCenter());
            }
          );
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, map.getCenter());
        }

        // Auto-update location every 10 seconds
        setInterval(updateLocation, 10000);
      }

      function updateLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
            const pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
            };

            // Update marker position
            marker.setPosition(pos);
            map.setCenter(pos);
          });
        }
      }

      function calculateAndDisplayRoute() {
        const start = document.getElementById("start").value;
        const end = document.getElementById("end").value;
        directionsService.route(
          {
            origin: start,
            destination: end,
            travelMode: google.maps.TravelMode.DRIVING,
            drivingOptions: {
              departureTime: new Date(), // Now.
              trafficModel: "pessimistic",
            },
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }

      function handleLocationError(browserHasGeolocation, pos) {
        console.error(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
      }
    </script>

    <!-- Replace YOUR_API_KEY with your actual Google Maps API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKN3ApzF_pOQncqmdnEreLsINNsrCGYzU&callback=initMap" async defer></script>
  </body>
</html>