<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Parallo - Services</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
</head>

<body id="servicesPage">
  <div class="parallax-window" data-parallax="scroll" data-image-src="img\traf.jpeg">
    <div class="container-fluid">
      <div class="row tm-brand-row">
        <div class="col-lg-4 col-11">
          <div class="tm-brand-container ">
            <img src="img/Logo.jpeg" alt="Safety Squad" height="200px">

            <div class="tm-bg-white-transparent">
              <div class="tm-brand-texts">

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-1">
          <div class="tm-nav">
            <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item green-highlight active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="Team.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">Login/sign-Up</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="map.html">Map</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- Services header -->
      <section class="row" id="tmServices">
        <div class="col-12">
          <div class="parallax-window tm-services-parallax-header" data-parallax="scroll" data-z-index="101"
            data-image-src="traffic5.jpg">

            <div class="tm-bg-white-transparent text-center tm-services-header">
              <h2 class="text-uppercase tm-services-page-title">Our Services</h2>
              <p class="tm-services-description mb-0 small">
                <b>Our basic services are Real-Time Traffic Monitoring and Traffic Management,Intelligent Traffic Signal
                  Control,Adaptive Traffic Routing,Traffic Data Analytics and Reporting,Automated tool collection

                </b>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="tm-bg-white-transparent tm-services-detail-box">
            <ul>
              <b>
                <li>Continuous monitoring of traffic conditions using cameras, sensors, and GPS data to provide
                  real-time updates.
                </li>
                <li>Minimizes congestion and improves traffic movement efficiency at busy intersections</li>
                <li>Monitors the movement of commercial and public vehicles to ensure compliance with traffic laws and
                  regulations</li>
                <li>Provides information and education on traffic rules, safe driving practices, and the importance of
                  road discipline.</li>
                <li>Adjust the number and direction of lanes on roads in real-time based on traffic conditions, such as
                  converting a lane to one-way during peak hours.</li>
                <li>Implements smart parking systems that provide real-time information on parking availability and
                  guide vehicles to free spaces</li>
                <li>Implement a system for citizens to report traffic issues, suggest improvements, or provide feedback
                  on traffic management initiatives.</li>
              </b>
            </ul>
          </div>
        </div>

        <div class="col-12 tm-tabs-container">
          <div class="tm-tab-links">
            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
              <li><a href="#tab1" class="active">
                  <div class="icon-wrap"><i class="fas fa-2x fa-route"></i></div>
                  <b><u>ROUTE OPTIMIZATION</u></b>
                </a></li>
              <li><a href="#tab2" class="active">
                  <div class="icon-wrap"><i class="fas fa-arrow-right"></i></div>
                  <b><u>EARLY DIVERSION</u></b>
                </a></li>
              <li><a href="#tab3" class="">
                  <div class="icon-wrap"><i class="fas fa-traffic-light"></i></div>
                  <b><u>AI TRAFFIC SIGNAL CONTROL</u></b>
                </a></li>
                <li><a href="#tab3" class="">
                  <div class="icon-wrap"><i class="fas fa-traffic-light"></i></div>
                  <b><u>AI TRAFFIC SIGNAL CONTROL</u></b>
                </a></li>
                <li><a href="#tab3" class=""></a>
                  <div class="icon-wrap"><i class="fas fa-traffic-light"></i></div>
                  <b><u>AI TRAFFIC SIGNAL CONTROL</u></b>
                </a></li>
                
                
            </ul>
          </div>
          <div class="tm-tab-contents">
            <div id="first-tab-group" class="tabgroup">
              <div id="tab1">
                <div class="text-content">
                  <h3 class="tm-service-tab-title"><b><u>ROUTE OPTIMIZATION</u></b> </h3>
                  <p class="tm-service-tab-p">Route optimization is essential for modern transportation and logistics,
                    reducing costs, travel time, and environmental impact by finding the most efficient routes for
                    vehicles. By leveraging advanced algorithms and real-time data, it cuts fuel expenses, minimizes
                    emissions, and adapts to changing conditions like traffic or weather. This process handles complex
                    constraints such as vehicle capacities and delivery windows, improving operational efficiency and
                    customer satisfaction through timely and reliable services.
                    <img id="imagen" src="img/route.jpeg" alt="route optimizatio">
                  </p>
                  <!-- <p class="mb-0">
                    The benefits of route optimization extend beyond cost savings and improved efficiency; it also
                    reduces environmental impact by lowering fuel consumption and emissions. This system can dynamically
                    adjust routes in response to changing conditions like traffic jams, accidents, or weather, ensuring
                    timely and reliable deliveries and services. Although it presents challenges, such as the need for
                    accurate data and the complexity of solving optimization problems with multiple constraints, route
                    optimization remains a crucial tool in modern transportation management, driving better resource
                    utilization and enhancing customer satisfaction..
                  </p> -->

                </div>
              </div>
              <div id="tab2">
                <div class="text-content">
                  <h3 class="tm-service-tab-title"><b><u>EARLY DIVERSION</u></b></h3>
                  <p class="tm-service-tab-p">
                    Early diversion is a traffic management strategy that redirects vehicles away from potential
                    congestion points or road incidents before they reach them. Utilizing real-time data from traffic
                    monitoring systems—such as cameras, sensors, and GPS—this approach helps prevent bottlenecks and
                    reduce delays. By guiding drivers to alternative routes through dynamic signage, mobile apps, or
                    in-vehicle navigation systems, early diversion maintains smoother traffic flow, decreases travel
                    time, and enhances road safety. It minimizes the risk of secondary accidents and improves overall
                    traffic conditions, especially during peak hours, special events, or emergencies. Despite the
                    challenges of real-time communication and constant monitoring, early diversion is a valuable tool
                    for efficient urban traffic management.
                    <img id="imagen" src="img/Diversion.jpeg" alt="Early diversion">
                  </p>
                  <!-- <p class="mb-0">
                    The benefits of early diversion include smoother traffic flow, reduced travel time, and increased
                    road safety. By minimizing the number of vehicles approaching a congested or blocked area, early
                    diversion reduces the likelihood of secondary accidents and ensures a more efficient use of road
                    networks. It also helps in managing traffic during peak hours, special events, or emergencies,
                    providing a more reliable and predictable travel experience for all road users. Despite the need for
                    constant monitoring and the challenge of effectively communicating with drivers in real time, early
                    diversion is a valuable tool for urban traffic management, improving overall traffic conditions and
                    enhancing the efficiency of transportation systems.
                  </p> -->
                </div>
              </div>
              <div id="tab3">
                <div class="text-content">
                  <h3 class="tm-service-tab-title"><b><u>AI TRAFFIC SIGNAL CONTROL</u></b> </h3>
                  <p class="tm-service-tab-p">
                    AI traffic signal control uses artificial intelligence to dynamically manage and optimize traffic
                    light operations at intersections. Unlike traditional systems with fixed timers, AI systems adapt in
                    real-time by analyzing data from cameras, sensors, and other sources to predict traffic flow, detect
                    congestion, and adjust signal timings for improved traffic throughput and reduced delays. This
                    approach lowers wait times for vehicles and pedestrians, enhances road safety, and alleviates
                    congestion, particularly in busy urban areas. Benefits include smoother traffic flow, reduced fuel
                    consumption, and lower emissions, contributing to a more sustainable urban environment. AI traffic
                    signal control is also scalable and integrates well with other smart city technologies, creating a
                    more coordinated transportation network. Despite challenges such as high initial costs and
                    technology integration, AI traffic signal control offers a significant advancement in managing urban
                    traffic effectively.
                    <img id="imagen" src="img/AItraffic.jpeg" alt="A.I Traffic">
                  </p>

                </div>
              </div>

            </div>
          </div>

        </div>
      </section>

      <!-- Page footer -->
      <footer class="row">
        <p class="col-12 text-white text-center tm-copyright-text">
          Copyright &copy; 2024 App Landing Page.
          Designed by <a href="#" class="tm-copyright-link">Safety Squad </a>
        </p>
      </footer>
    </div>
    <!-- .container-fluid -->
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('.tabgroup > div').hide();
      $('.tabgroup > div:first-of-type').show();
      $('.tabs a').click(function (e) {
        e.preventDefault();
        var $this = $(this),
          tabgroup = '#' + $this.parents('.tabs').data('tabgroup'),
          others = $this.closest('li').siblings().children('a'),
          target = $this.attr('href');
        others.removeClass('active');
        $this.addClass('active');
        $(tabgroup).children('div').hide();
        $(target).show();

        // Scroll to tab content (for mobile)
        if ($(window).width() < 992) {
          $('html, body').animate({
            scrollTop: $("#first-tab-group").offset().top
          }, 200);
        }
      })
    });

  </script>
</body>

</html>