<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Safety - Squad</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>    
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->
  <body id="servicesPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/traf.jpeg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container ">
              <div class="safety squad">
                <img src="img/Trafflogo3.png" alt="Safety Squad" height="300px"  >
              </div>
  
              <div class="tm-bg-white-transparent">
                <div class="tm-brand-texts">
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <!-- <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Services</a>
                    </li> -->
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Login/Sign-Up</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="map.html">Map</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Testimonials header -->
        <section class="row" id="tmServices">
          <div class="col-12">
            <div class="parallax-window tm-services-parallax-header tm-testimonials-parallax-header"
                 data-parallax="scroll"
                 data-z-index="101"
                 data-image-src="img/safety.jpeg">

                 <div class="tm-bg-white-transparent text-center tm-services-header tm-testimonials-header">
                    <h2 class="text-uppercase tm-services-page-title tm-testimonials-page-title">Smart Traffic! Smart Living!</h2>
                    <p class="tm-services-description mb-0 small">
                       
                    </p>
                </div>
            </div>
          </div>   
        </section>

        <section id="tmAppFeatures">
          <div class="row">
              <header class="col-12 text-center  tm-bg-white-transparent p-5 tm-app-header">
                  <h2 class=" mb-3 tm-app-feature-header">Services</h2>
                  <p class="mb-0 small">Curious how our AI transforms traffic chaos into seamless flow?</p>
              </header>
          </div>

          <div class="row">
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                        <i class=" fa-3x fas fa-cloud cloud-icon tm-app-feature-icon"></i>
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Weather-Based Traffic Lights Control</h3>
                          <p class="tm-app-feature-description">Adjusts traffic light patterns based on current weather conditions.</p>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                          <i class="fas fa-camera-retro fa-3x tm-app-feature-icon"></i>
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Automated Enforcement </h3>
                          <p class="tm-app-feature-description">Integrates speed cameras, red-light cameras, and ALPR systems to detect violations, issue penalties, and enhance road safety.</p>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                          <i class="fas fa-3x fa-ambulance tm-app-feature-icon"></i>
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Emergency Vehicle Prioritization</h3>
                          <p class="tm-app-feature-description">Detects emergency vehicles and adjusts traffic signals to give them priority, reducing response times.</p>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                          <i class="fas fa-3x fa-map-signs tm-app-feature-icon"></i>
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Early Diversion Alerts</h3>
                          <p class="tm-app-feature-description">Detects potential traffic bottlenecks and adjusts routing in advance, steering you away from congestion before it builds up. Stay on the fastest path with proactive route adjustments.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="tm-bg-white-transparent tm-app-feature-box">
                <div class="tm-app-feature-icon-container">
                    <i  class="fas fa-money-bill-wave  fa-2x tm-app-feature-icon"></i>
                    
                </div>
                <div class="tm-app-feature-description-box">
                    <h3 class="mb-4 tm-app-feature-title">Congestion Pricing</h3>
                    <p class="tm-app-feature-description">Congestion pricing charges drivers a fee to enter busy areas during peak times, encouraging carpooling or public transit and reducing congestion..</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                  <i class="fas fa-parking fa-3x tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                  <h3 class="mb-4 tm-app-feature-title">Smart Parking</h3>
                  <p class="tm-app-feature-description">Reduces congestion by directing drivers to available parking spots in real time through app.</p>
              </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                  <i class="fas fa-car-crash fa-3x tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                  <h3 class="mb-4 tm-app-feature-title">Accident Detection</h3>
                  <p class="tm-app-feature-description">Identifies crashes and sends alerts to nearby hospitals for quick emergency response.</p>
              </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                  <i class="fas fa-ticket-alt fa-3x tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                  <h3 class="mb-4 tm-app-feature-title">Traffic Fines</h3>
                  <p class="tm-app-feature-description">Penalties for breaking traffic laws, like speeding or running red lights.</p>
              </div>
          </div>
        </div>
        <div class="dumb">
          <div class="col-lg-6"></div>
          <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                  <i class="fas fa-bus fa-3x tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                  <h3 class="mb-4 tm-app-feature-title">Public Transport Services</h3>
                  <p class="tm-app-feature-description">Recommending public transport options for a person on the same travel route through our app.</p>
              </div>
          </div>
        </div>
        </div>
        <p class="col-12 text-white text-center tm-copyright-text">
          Copyright &copy; 2024 App Landing Page. 
          Designed by <a href="#" class="tm-copyright-link">Safety Squad</a>
        </p>
    </div>
    
</div>

        
      </section>

        <!-- Call to Action
        <section class="row tm-testimonials-cta" id="tmCallToAction">
          <div class="col-12 tm-call-to-action-col">
           
            <div class="tm-bg-white tm-call-to-action-text">
              <img src="img\team.jpeg" alt="image" height="450px">
              </p>
              <form action="#" method="get" class="tm-call-to-action-form">                
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary">Get Updates</button>
              </form>
            </div>
          </div>
        </section> -->

        <!-- Page footer -->
        <!-- <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2024 App Landing Page. 
            Designed by <a href="#" class="tm-copyright-link">Safety Squad</a>
          </p>
        </footer> -->
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script>
        $(function(){
            $('.tabgroup > div').hide();
            $('.tabgroup > div:first-of-type').show();  
            $('.tabs a').click(function(e){
              e.preventDefault();
              var $this = $(this),
                  tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                  others = $this.closest('li').siblings().children('a'),
                  target = $this.attr('href');
              others.removeClass('active');
              $this.addClass('active');
              $(tabgroup).children('div').hide();
              $(target).show();

              // Scroll to tab content (for mobile)
              if($(window).width() < 992) {
                  $('html, body').animate({
                      scrollTop: $("#first-tab-group").offset().top
                  }, 200);    
              }              
            })

            $('.tm-carousel').slick({
                dots: true,
                  infinite: false,
                  arrows: false,
                  speed: 300,
                  slidesToShow: 3,
                  slidesToScroll: 2,
                  responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                          arrows: false,
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                          arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                          arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
            });  
        });
        
    </script>
  </body>
</html>